server {
    listen 80 default;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default;
    server_name localhost;

    client_max_body_size 50M;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    location / {
        proxy_pass         http://python:5000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ~ /\.ht {
        deny  all;
    }
}
